spring.datasource.url= jdbc:h2:~/todo
spring.datasource.username= sa
spring.datasource.password= 

spring.jpa.hibernate.ddl-auto= update
#habilita una consola grafica web, para probar y ver tablas, registros
#para ingresar --> localhost:8080/h2-console
spring.h2.console.enabled= true